<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>page</shortname>

    <info>
        The tag library of Pager
    </info>
     <!--====================page:pager begin=====================-->
    <tag>
        <name>pager</name>
        <tagclass>com.fuiou.mgr.util.page.taglib.page.PagerTag</tagclass>
        <teiclass>com.fuiou.mgr.util.page.taglib.page.tei.PageTEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>
            pager tag provide the frame of the page divider
        </info>

        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultPageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--======================page:pager end=========================-->
    
     <!--====================page:navigator begin=====================-->
    <tag>
        <name>navigator</name>
        <tagclass>com.fuiou.mgr.util.page.taglib.page.NavigatorTag</tagclass>

        <bodycontent>JSP</bodycontent>
        <info>
            navigator tag output the Navigator bar which pre-designed
        </info>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--======================page:navigator end=========================-->
    
    <!--====================page:calendar begin=====================-->
    <tag>
        <name>calendar</name>
        <tagclass>com.fuiou.mgr.util.page.taglib.page.CalendarTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>calendar tag output the calendar bar which pre-designed</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formatType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--======================page:calendar end=========================-->
    <!--====================page:hiddenData begin=====================-->
    <tag>
        <name>hiddenData</name>
        <tagclass>com.fuiou.mgr.util.page.taglib.page.HiddenFormDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>sessionAttr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignoreAttrs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--======================page:hiddenData end=========================-->

</taglib>